/smiley-cool.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-cry.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-embarassed.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-foot-in-mouth.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-frown.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-innocent.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-kiss.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-laughing.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-money-mouth.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-sealed.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-smile.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-surprised.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-tongue-out.gif/1.1/Thu Nov 24 01:46:05 2016/-kb/
/smiley-undecided.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-wink.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
/smiley-yell.gif/1.1/Thu Nov 24 01:46:04 2016/-kb/
