/Courier-Bold.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Courier-BoldOblique.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
/Courier-Oblique.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
/Courier.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Helvetica-Bold.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Helvetica-BoldOblique.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Helvetica-Oblique.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Helvetica.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Symbol.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Times-Bold.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
/Times-BoldItalic.afm/1.1/Thu Nov 24 01:55:01 2016/-ko/
/Times-Italic.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
/Times-Roman.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
/ZapfDingbats.afm/1.1/Thu Nov 24 01:55:02 2016/-ko/
