/Entity.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_ApplicationType.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_Approval.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_DataCustom.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_DocStatus.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_DocType.java/1.3/Tue Sep 24 07:11:24 2019/-ko/
/I_Document.java/1.1/Thu Nov 24 01:54:59 2016/-ko/
/I_IJAiso.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_IJBOSystem.java/1.1/Thu Nov 24 01:54:59 2016/-ko/
/I_IJGeneral.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_Persintent.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_PersintentExc.java/1.1/Thu Nov 24 01:54:59 2016/-ko/
/I_PersistentExcSynch.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_PstDataCustom.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_PstDocType.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
/I_Workflow.java/1.1/Thu Nov 24 01:54:58 2016/-ko/
