D/inquery////
D/masterdata////
/WebServices.java/1.2/Thu Oct 12 02:38:52 2017/-ko/
/documentManager.java/1.1/Fri Dec 20 04:12:58 2019/-ko/
/getAdminSetup.java/1.1/Thu Oct 12 02:38:45 2017/-ko/
/getCashMaster.java/1.1/Mon Nov 06 01:24:35 2017/-ko/
/getDataCustomQuery.java/1.1/Sat Jul 06 01:09:23 2019/-ko/
/getLocationSetting.java/1.2/Mon Nov 06 01:25:32 2017/-ko/
/getLoginSystem.java/1.1/Thu Oct 12 02:38:44 2017/-ko/
/getMaterialItem.java/1.1/Thu Oct 12 02:38:44 2017/-ko/
/getMember.java/1.1/Thu Oct 12 02:38:44 2017/-ko/
/getOutletList.java/1.1/Thu Oct 12 02:38:44 2017/-ko/
/getReport.java/1.1/Fri Apr 06 09:28:36 2018/-ko/
/getShift.java/1.1/Mon Nov 06 01:24:34 2017/-ko/
/getStockCard.java/1.3/Wed Jan 02 07:40:56 2019/-ko/
/salesManager.java/1.2/Fri Dec 20 04:12:35 2019/-ko/
/sendBalance.java/1.1/Tue Jan 23 09:35:01 2018/-ko/
/sendDataBalance.java/1.2/Tue Jan 23 09:35:10 2018/-ko/
/sendDataCashier.java/1.2/Tue Jan 23 09:35:10 2018/-ko/
/sendDataInvoice.java/1.3/Tue Jan 23 09:35:10 2018/-ko/
/sendDataInvoiceDetail.java/1.3/Tue Jan 23 09:35:10 2018/-ko/
/sendSales.java/1.1/Thu Dec 06 00:49:31 2018/-ko/
/syncCatalog.java/1.1/Tue Nov 05 12:47:45 2019/-ko/
