D/service////
/AppGroup.java/1.1/Thu Nov 24 01:54:55 2016/-ko/
/AppObjInfo.java/1.9/Mon Mar 16 09:17:57 2020/-ko/
/AppPriv.java/1.1/Thu Nov 24 01:54:56 2016/-ko/
/AppPrivilegeObj.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/AppUser.java/1.4/Wed Jan 22 07:50:00 2020/-ko/
/FingerPatern.java/1.1/Thu Nov 24 01:54:56 2016/-ko/
/GroupPriv.java/1.1/Thu Nov 24 01:54:55 2016/-ko/
/MappingUserGroup.java/1.1/Mon Dec 30 02:26:35 2019/-ko/
/PstAppGroup.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/PstAppPriv.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/PstAppPrivilegeObj.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/PstAppUser.java/1.11/Fri Feb 21 07:29:58 2020/-ko/
/PstFingerPatern.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/PstGroupPriv.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/PstMappingUserGroup.java/1.2/Tue Dec 31 01:15:32 2019/-ko/
/PstUserGroup.java/1.2/Thu Nov 07 01:20:39 2019/-ko/
/UserGroup.java/1.1/Thu Nov 24 01:54:56 2016/-ko/
