package id22pbjdam43eiydam595v0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.dimata.common.entity.currency.CurrencyRate:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.dimata.common.entity.currency.PstCurrencyRate:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}